{
   "name": "saby-i18n",
   "version": "19.120.0",
   "repository": {
      "type": "git",
      "url": "git@github.com:saby/i18n.git"
   },
   "files": [
      "I18n/*"
   ],
   "scripts": {
      "build": "npm run build:typescript && npm run build:compile",
      "build:typescript": "saby-typescript --install --tsconfig=tsconfig.base.json",
      "build:compile": "saby-units --install && tsc -b --verbose",
      "start": "node node_modules/saby-units/cli/server",
      "test": "saby-units --isolated",
      "test:node": "saby-units --isolated --report",
      "test:node-coverage": "saby-units --isolated --report --coverage",
      "test:browser": "saby-units --browser --report",
      "test:browser-coverage": "saby-units --browser --report --coverage"
   },
   "saby-units": {
      "moduleType": "amd",
      "tests": "test",
      "links": {
         "node_modules/sbis3-ws/ws": "WS.Core",
         "node_modules/sbis3-ws/View": "View"
      },
      "url": {
         "port": 1025
      }
   },
   "dependencies": {},
   "devDependencies": {
      "saby-typescript": "git+https://github.com/saby/TypeScript.git#rc-19.120",
      "saby-units": "git+https://github.com/saby/Units.git#rc-19.120",
      "sbis3-ws": "git+https://git.sbis.ru/sbis/ws.git#rc-19.120"
   }
}