{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./application",
    "outDir": "./application",
    "types": ["mocha"]
  },
  "include": [
    "I18n/**/*.ts",
    "WS.Core/**/*.ts",
    "Types/**/*.ts",
    "I18nTest/**/*.ts"
  ]
}
